{
  "name": "i18n-gui",
  "version": "0.0.2",
  "description": "Editor of i18n files",
  "author": "Denys Lytviak",
  "license": "MIT",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "build": "node scripts/build.mjs && electron-builder"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "electron-store": "^8.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@vitejs/plugin-react": "^1.0.7",
    "baseui": "^10.8.0",
    "electron": "^15.3.0",
    "electron-builder": "^22.13.1",
    "electron-devtools-installer": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "styletron-engine-atomic": "^1.4.8",
    "styletron-react": "^6.0.2",
    "vite": "^2.6.13",
    "vite-plugin-resolve": "^1.4.0"
  },
  "env": {
    "//": "Used in build scripts",
    "HOST": "127.0.0.1",
    "PORT": 3344
  }
}
